[Unit]
Description=Betabox JupyterHub
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/jupyterhub
ExecStartPre=/bin/bash -c 'PIDFILE=/opt/jupyterhub/jupyterhub-proxy.pid; if [ -f "$PIDFILE" ]; then pid=$(cat "$PIDFILE" 2>/dev/null || echo); if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then kill "$pid" || true; sleep 2; fi; rm -f "$PIDFILE"; fi'
ExecStart=/opt/jupyterhub/venv/bin/jupyterhub -f /opt/jupyterhub/jupyterhub_config.py
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
